apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.topdo.admin.radiolive"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "b374d263-e4e1-4f35-b39e-6299aee4316d",
                                onesignal_google_project_number: "3520309722"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.google.firebase:firebase-analytics:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    compile project(path: ':RadioLibrary')
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.11'
    implementation 'com.android.support:multidex:1.0.1'

}
apply plugin: 'com.google.gms.google-services'
